In [1]:
# import needed libraries
import pandas as pd
import sqlite3

In [2]:
# create DB 'svjetski_kup.db' and connection 'cnn' to that DB
cnn = sqlite3.connect('svjetski_kup.db')

In [3]:
# magic command to load 'sql' module
%load_ext sql

In [4]:
# magic command to load target DB
%sql sqlite:///svjetski_kup.db

'Connected: @svjetski_kup.db'

In [5]:
# create a variable to store the url

svj_kup_url = 'https://en.wikipedia.org/wiki/List_of_FIFA_World_Cup_finals'

# create variable to store list of dataframes from the website using pandas 'read_html' command

svj_kup_df = pd.read_html(svj_kup_url)

# create a variable to store countries by population url

zemlje_url = 'https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)'

# create variable to store list of dataframes from the website using pandas 'read_html' command

zemlje_df = pd.read_html(zemlje_url)

In [6]:
svj_kup_df[3].head(5)

,Year,Winners,Score[2],Runners-up,Venue,Location,Attendance,Ref.
0,1930,Uruguay,4–2,Argentina,Estadio Centenario,"Montevideo, Uruguay",68346,[7][8]
1,1934,Italy,2–1 (a.e.t.),Czechoslovakia,Stadio Nazionale PNF,"Rome, Italy",55000,[9][10]
2,1938,Italy,4–2,Hungary,Stade Olympique de Colombes,"Paris, France",45000,[11][12]
3,1950,Uruguay,2–1[n 3],Brazil,Maracanã Stadium[n 3],"Rio de Janeiro,[n 3] Brazil","173,850[n 3]",[13][14]
4,1954,West Germany,3–2,Hungary,Wankdorf Stadium,"Bern, Switzerland",62500,[15][16]

In [7]:
zemlje_df[0].head(5)

,Country / Area,UN continental region[4],UN statistical subregion[4],Population (1 July 2018),Population (1 July 2019),Change
0,China[a],Asia,Eastern Asia,1427647786,1433783686,+0.43%
1,India,Asia,Southern Asia,1352642280,1366417754,+1.02%
2,United States,Americas,Northern America,327096265,329064917,+0.60%
3,Indonesia,Asia,South-eastern Asia,267670543,270625568,+1.10%
4,Pakistan,Asia,Southern Asia,212228286,216565318,+2.04%

In [8]:
# selecting columns from dataframe which I want use

svj_kup_df[3][['Year', 'Winners', 'Runners-up']]

               Year          Winners       Runners-up
0              1930          Uruguay        Argentina
1              1934            Italy   Czechoslovakia
2              1938            Italy          Hungary
3              1950          Uruguay           Brazil
4              1954     West Germany          Hungary
5              1958           Brazil           Sweden
6              1962           Brazil   Czechoslovakia
7              1966          England     West Germany
8              1970           Brazil            Italy
9              1974     West Germany      Netherlands
10             1978        Argentina      Netherlands
11             1982            Italy     West Germany
12             1986        Argentina     West Germany
13             1990     West Germany        Argentina
14             1994           Brazil            Italy
15             1998           France           Brazil
16             2002           Brazil          Germany
17             2006            Italy           France
18             2010            Spain      Netherlands
19             2014          Germany        Argentina
20             2018           France          Croatia
21             2022        Argentina           France
22  Upcoming finals  Upcoming finals  Upcoming finals
23             Year          Winners       Runners-up
24             2026              NaN              NaN

In [9]:
# override dataframe with needed columns

svj_kup_df = svj_kup_df[3][['Year', 'Winners', 'Runners-up']]

In [10]:
svj_kup_df

               Year          Winners       Runners-up
0              1930          Uruguay        Argentina
1              1934            Italy   Czechoslovakia
2              1938            Italy          Hungary
3              1950          Uruguay           Brazil
4              1954     West Germany          Hungary
5              1958           Brazil           Sweden
6              1962           Brazil   Czechoslovakia
7              1966          England     West Germany
8              1970           Brazil            Italy
9              1974     West Germany      Netherlands
10             1978        Argentina      Netherlands
11             1982            Italy     West Germany
12             1986        Argentina     West Germany
13             1990     West Germany        Argentina
14             1994           Brazil            Italy
15             1998           France           Brazil
16             2002           Brazil          Germany
17             2006            Italy           France
18             2010            Spain      Netherlands
19             2014          Germany        Argentina
20             2018           France          Croatia
21             2022        Argentina           France
22  Upcoming finals  Upcoming finals  Upcoming finals
23             Year          Winners       Runners-up
24             2026              NaN              NaN

In [11]:
# drop rows with invalid data using 'drop' method with 'inplace' command for override

svj_kup_df.drop([22,23,24], inplace = True)

In [12]:
# If I need to update smth using 'at' method --> row = 5, column = Year with value '1950'
# Or if I drop some rows between, I need to use 'reset_index' command to reset id order 

# svj_kup_df.at[5,'Year']=1950
# svj_kup_df.reset_index(drop= True, inplace = True)

In [13]:
# Now I have my table ready to be injected in to the database

svj_kup_df

    Year       Winners      Runners-up
0   1930       Uruguay       Argentina
1   1934         Italy  Czechoslovakia
2   1938         Italy         Hungary
3   1950       Uruguay          Brazil
4   1954  West Germany         Hungary
5   1958        Brazil          Sweden
6   1962        Brazil  Czechoslovakia
7   1966       England    West Germany
8   1970        Brazil           Italy
9   1974  West Germany     Netherlands
10  1978     Argentina     Netherlands
11  1982         Italy    West Germany
12  1986     Argentina    West Germany
13  1990  West Germany       Argentina
14  1994        Brazil           Italy
15  1998        France          Brazil
16  2002        Brazil         Germany
17  2006         Italy          France
18  2010         Spain     Netherlands
19  2014       Germany       Argentina
20  2018        France         Croatia
21  2022     Argentina          France

In [14]:
# review and clean the countries daaframe

zemlje_df[0]

,Country / Area,UN continental region[4],UN statistical subregion[4],Population (1 July 2018),Population (1 July 2019),Change
0,China[a],Asia,Eastern Asia,1427647786,1433783686,+0.43%
1,India,Asia,Southern Asia,1352642280,1366417754,+1.02%
2,United States,Americas,Northern America,327096265,329064917,+0.60%
3,Indonesia,Asia,South-eastern Asia,267670543,270625568,+1.10%
4,Pakistan,Asia,Southern Asia,212228286,216565318,+2.04%
...,...,...,...,...,...,...
229,Falkland Islands (United Kingdom),Americas,South America,3234,3377,+4.42%
230,Niue,Oceania,Polynesia,1620,1615,−0.31%
231,Tokelau (New Zealand),Oceania,Polynesia,1319,1340,+1.59%
232,Vatican City[z],Europe,Southern Europe,801,799,−0.25%
233,World,NaN,NaN,7631091040,7713468100,+1.08%

In [15]:
# this is the one line three actions - 
# 1. I will choose from DF list from possition '0' than 
# 2. from that table with command 'iloc' I will choose first and second column
# 3. and finaly I will drop last row '233' as it represent world population in total whic I do not need

zemlje_df = zemlje_df[0].iloc[:,[0,1]].drop ([233])

In [16]:
zemlje_df

                        Country / Area UN continental region[4]
0                             China[a]                     Asia
1                                India                     Asia
2                        United States                 Americas
3                            Indonesia                     Asia
4                             Pakistan                     Asia
..                                 ...                      ...
228        Montserrat (United Kingdom)                 Americas
229  Falkland Islands (United Kingdom)                 Americas
230                               Niue                  Oceania
231              Tokelau (New Zealand)                  Oceania
232                    Vatican City[z]                   Europe

[233 rows x 2 columns]

In [17]:
# we see here that my columns have complex names, so I want to simplify them

zemlje_df.columns

Index(['Country / Area', 'UN continental region[4]'], dtype='object')

In [18]:
zemlje_df.columns = ['country', 'region']

In [19]:
zemlje_df.head(4)

         country    region
0       China[a]      Asia
1          India      Asia
2  United States  Americas
3      Indonesia      Asia

In [20]:
# creating world cup table 'svjetski_kup' using 'to_sql' method and connection 'cnn' I already created and injecting it with DF
# So, i got this error here, when I try to recreate 'DB' again, and I found this solution to solve it, with argument 'if_exists=replace'

svj_kup_df.to_sql(name = 'svjetski_kup', con = cnn, if_exists = 'replace')

22

In [21]:
%%sql

SELECT * FROM svjetski_kup

 * sqlite:///svjetski_kup.db
Done.

[(0, '1930', 'Uruguay', 'Argentina'),
 (1, '1934', 'Italy', 'Czechoslovakia'),
 (2, '1938', 'Italy', 'Hungary'),
 (3, '1950', 'Uruguay', 'Brazil'),
 (4, '1954', 'West Germany', 'Hungary'),
 (5, '1958', 'Brazil', 'Sweden'),
 (6, '1962', 'Brazil', 'Czechoslovakia'),
 (7, '1966', 'England', 'West Germany'),
 (8, '1970', 'Brazil', 'Italy'),
 (9, '1974', 'West Germany', 'Netherlands'),
 (10, '1978', 'Argentina', 'Netherlands'),
 (11, '1982', 'Italy', 'West Germany'),
 (12, '1986', 'Argentina', 'West Germany'),
 (13, '1990', 'West Germany', 'Argentina'),
 (14, '1994', 'Brazil', 'Italy'),
 (15, '1998', 'France', 'Brazil'),
 (16, '2002', 'Brazil', 'Germany'),
 (17, '2006', 'Italy', 'France'),
 (18, '2010', 'Spain', 'Netherlands'),
 (19, '2014', 'Germany', 'Argentina'),
 (20, '2018', 'France', 'Croatia'),
 (21, '2022', 'Argentina', 'France')]

In [22]:
# Single Table Queries

In [23]:
%%sql

SELECT * FROM svjetski_kup

 * sqlite:///svjetski_kup.db
Done.

[(0, '1930', 'Uruguay', 'Argentina'),
 (1, '1934', 'Italy', 'Czechoslovakia'),
 (2, '1938', 'Italy', 'Hungary'),
 (3, '1950', 'Uruguay', 'Brazil'),
 (4, '1954', 'West Germany', 'Hungary'),
 (5, '1958', 'Brazil', 'Sweden'),
 (6, '1962', 'Brazil', 'Czechoslovakia'),
 (7, '1966', 'England', 'West Germany'),
 (8, '1970', 'Brazil', 'Italy'),
 (9, '1974', 'West Germany', 'Netherlands'),
 (10, '1978', 'Argentina', 'Netherlands'),
 (11, '1982', 'Italy', 'West Germany'),
 (12, '1986', 'Argentina', 'West Germany'),
 (13, '1990', 'West Germany', 'Argentina'),
 (14, '1994', 'Brazil', 'Italy'),
 (15, '1998', 'France', 'Brazil'),
 (16, '2002', 'Brazil', 'Germany'),
 (17, '2006', 'Italy', 'France'),
 (18, '2010', 'Spain', 'Netherlands'),
 (19, '2014', 'Germany', 'Argentina'),
 (20, '2018', 'France', 'Croatia'),
 (21, '2022', 'Argentina', 'France')]

In [24]:
# same thing I can get extremly easy in pandas calling the variable holding the dataframe

svj_kup_df

    Year       Winners      Runners-up
0   1930       Uruguay       Argentina
1   1934         Italy  Czechoslovakia
2   1938         Italy         Hungary
3   1950       Uruguay          Brazil
4   1954  West Germany         Hungary
5   1958        Brazil          Sweden
6   1962        Brazil  Czechoslovakia
7   1966       England    West Germany
8   1970        Brazil           Italy
9   1974  West Germany     Netherlands
10  1978     Argentina     Netherlands
11  1982         Italy    West Germany
12  1986     Argentina    West Germany
13  1990  West Germany       Argentina
14  1994        Brazil           Italy
15  1998        France          Brazil
16  2002        Brazil         Germany
17  2006         Italy          France
18  2010         Spain     Netherlands
19  2014       Germany       Argentina
20  2018        France         Croatia
21  2022     Argentina          France

In [25]:
# selecting certain columns in a table - not uppercase sensitive

In [26]:
%%sql

SELECT winners, year FROM svjetski_kup

 * sqlite:///svjetski_kup.db
Done.

[('Uruguay', '1930'),
 ('Italy', '1934'),
 ('Italy', '1938'),
 ('Uruguay', '1950'),
 ('West Germany', '1954'),
 ('Brazil', '1958'),
 ('Brazil', '1962'),
 ('England', '1966'),
 ('Brazil', '1970'),
 ('West Germany', '1974'),
 ('Argentina', '1978'),
 ('Italy', '1982'),
 ('Argentina', '1986'),
 ('West Germany', '1990'),
 ('Brazil', '1994'),
 ('France', '1998'),
 ('Brazil', '2002'),
 ('Italy', '2006'),
 ('Spain', '2010'),
 ('Germany', '2014'),
 ('France', '2018'),
 ('Argentina', '2022')]

In [27]:
# in pandas I can use couple diferent ways; 
# 1.slicing and square brackets in side I choose columns name-upper case sensitive
# 2.using the pandas 'iloc' methond where I neeed 2 arguments, rows and columns positions
# 3.using the pandas 'loc' methond where I neeed 2 arguments, rows and columns names

In [28]:
svj_kup_df[['Winners', 'Year']]

         Winners  Year
0        Uruguay  1930
1          Italy  1934
2          Italy  1938
3        Uruguay  1950
4   West Germany  1954
5         Brazil  1958
6         Brazil  1962
7        England  1966
8         Brazil  1970
9   West Germany  1974
10     Argentina  1978
11         Italy  1982
12     Argentina  1986
13  West Germany  1990
14        Brazil  1994
15        France  1998
16        Brazil  2002
17         Italy  2006
18         Spain  2010
19       Germany  2014
20        France  2018
21     Argentina  2022

In [29]:
svj_kup_df.iloc[:,[1,0]]

         Winners  Year
0        Uruguay  1930
1          Italy  1934
2          Italy  1938
3        Uruguay  1950
4   West Germany  1954
5         Brazil  1958
6         Brazil  1962
7        England  1966
8         Brazil  1970
9   West Germany  1974
10     Argentina  1978
11         Italy  1982
12     Argentina  1986
13  West Germany  1990
14        Brazil  1994
15        France  1998
16        Brazil  2002
17         Italy  2006
18         Spain  2010
19       Germany  2014
20        France  2018
21     Argentina  2022

In [30]:
svj_kup_df.loc[:,['Winners','Year']]

         Winners  Year
0        Uruguay  1930
1          Italy  1934
2          Italy  1938
3        Uruguay  1950
4   West Germany  1954
5         Brazil  1958
6         Brazil  1962
7        England  1966
8         Brazil  1970
9   West Germany  1974
10     Argentina  1978
11         Italy  1982
12     Argentina  1986
13  West Germany  1990
14        Brazil  1994
15        France  1998
16        Brazil  2002
17         Italy  2006
18         Spain  2010
19       Germany  2014
20        France  2018
21     Argentina  2022

In [31]:
# selecting distinct rows from specific column

In [32]:
%%sql

SELECT DISTINCT winners FROM svjetski_kup

 * sqlite:///svjetski_kup.db
Done.

[('Uruguay',),
 ('Italy',),
 ('West Germany',),
 ('Brazil',),
 ('England',),
 ('Argentina',),
 ('France',),
 ('Spain',),
 ('Germany',)]

In [33]:
# reproducing same operation in pandas

svj_kup_df['Winners'].drop_duplicates()

0          Uruguay
1            Italy
4     West Germany
5           Brazil
7          England
10       Argentina
15          France
18           Spain
19         Germany
Name: Winners, dtype: object

In [34]:
# sorting columns

In [35]:
%%sql

SELECT * FROM svjetski_kup
ORDER BY Year DESC

 * sqlite:///svjetski_kup.db
Done.

[(21, '2022', 'Argentina', 'France'),
 (20, '2018', 'France', 'Croatia'),
 (19, '2014', 'Germany', 'Argentina'),
 (18, '2010', 'Spain', 'Netherlands'),
 (17, '2006', 'Italy', 'France'),
 (16, '2002', 'Brazil', 'Germany'),
 (15, '1998', 'France', 'Brazil'),
 (14, '1994', 'Brazil', 'Italy'),
 (13, '1990', 'West Germany', 'Argentina'),
 (12, '1986', 'Argentina', 'West Germany'),
 (11, '1982', 'Italy', 'West Germany'),
 (10, '1978', 'Argentina', 'Netherlands'),
 (9, '1974', 'West Germany', 'Netherlands'),
 (8, '1970', 'Brazil', 'Italy'),
 (7, '1966', 'England', 'West Germany'),
 (6, '1962', 'Brazil', 'Czechoslovakia'),
 (5, '1958', 'Brazil', 'Sweden'),
 (4, '1954', 'West Germany', 'Hungary'),
 (3, '1950', 'Uruguay', 'Brazil'),
 (2, '1938', 'Italy', 'Hungary'),
 (1, '1934', 'Italy', 'Czechoslovakia'),
 (0, '1930', 'Uruguay', 'Argentina')]

In [36]:
# trying to reproduce same operation in pandas I run in to error

svj_kup_df.sort_values('Year', ascending = False)

    Year       Winners      Runners-up
21  2022     Argentina          France
20  2018        France         Croatia
19  2014       Germany       Argentina
18  2010         Spain     Netherlands
17  2006         Italy          France
16  2002        Brazil         Germany
15  1998        France          Brazil
14  1994        Brazil           Italy
13  1990  West Germany       Argentina
12  1986     Argentina    West Germany
11  1982         Italy    West Germany
10  1978     Argentina     Netherlands
9   1974  West Germany     Netherlands
8   1970        Brazil           Italy
7   1966       England    West Germany
6   1962        Brazil  Czechoslovakia
5   1958        Brazil          Sweden
4   1954  West Germany         Hungary
3   1950       Uruguay          Brazil
2   1938         Italy         Hungary
1   1934         Italy  Czechoslovakia
0   1930       Uruguay       Argentina

In [37]:
# the problem is in data type as object

svj_kup_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        22 non-null     object
 1   Winners     22 non-null     object
 2   Runners-up  22 non-null     object
dtypes: object(3)
memory usage: 656.0+ bytes

In [38]:
# I will change datatype for all values in column 'Year' explicitly in 'int64' using the method 'astype'

svj_kup_df['Year'] = svj_kup_df['Year'].astype('int64')

In [39]:
svj_kup_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        22 non-null     int64
 1   Winners     22 non-null     object
 2   Runners-up  22 non-null     object
dtypes: int64(1), object(2)
memory usage: 656.0+ bytes

In [40]:
# lets try this again - to reproduce same operation in pandas I run in to error

svj_kup_df.sort_values('Year' , ascending = False)

    Year       Winners      Runners-up
21  2022     Argentina          France
20  2018        France         Croatia
19  2014       Germany       Argentina
18  2010         Spain     Netherlands
17  2006         Italy          France
16  2002        Brazil         Germany
15  1998        France          Brazil
14  1994        Brazil           Italy
13  1990  West Germany       Argentina
12  1986     Argentina    West Germany
11  1982         Italy    West Germany
10  1978     Argentina     Netherlands
9   1974  West Germany     Netherlands
8   1970        Brazil           Italy
7   1966       England    West Germany
6   1962        Brazil  Czechoslovakia
5   1958        Brazil          Sweden
4   1954  West Germany         Hungary
3   1950       Uruguay          Brazil
2   1938         Italy         Hungary
1   1934         Italy  Czechoslovakia
0   1930       Uruguay       Argentina

In [41]:
# Select First N Elements

In [42]:
%%sql

SELECT * FROM svjetski_kup LIMIT 5

 * sqlite:///svjetski_kup.db
Done.

[(0, '1930', 'Uruguay', 'Argentina'),
 (1, '1934', 'Italy', 'Czechoslovakia'),
 (2, '1938', 'Italy', 'Hungary'),
 (3, '1950', 'Uruguay', 'Brazil'),
 (4, '1954', 'West Germany', 'Hungary')]

In [43]:
# reproducing this operation in pandas I can use couple of options

In [44]:
svj_kup_df.sort_values('Year', ascending = True).head(4)

   Year  Winners      Runners-up
0  1930  Uruguay       Argentina
1  1934    Italy  Czechoslovakia
2  1938    Italy         Hungary
3  1950  Uruguay          Brazil

In [45]:
svj_kup_df.iloc[0:5,:]

   Year       Winners      Runners-up
0  1930       Uruguay       Argentina
1  1934         Italy  Czechoslovakia
2  1938         Italy         Hungary
3  1950       Uruguay          Brazil
4  1954  West Germany         Hungary

In [46]:
# LIMIT using with OFFSET - to set the position from which I will retreive records

In [47]:
%%sql

SELECT * FROM svjetski_kup
LIMIT 5 OFFSET 1

 * sqlite:///svjetski_kup.db
Done.

[(1, '1934', 'Italy', 'Czechoslovakia'),
 (2, '1938', 'Italy', 'Hungary'),
 (3, '1950', 'Uruguay', 'Brazil'),
 (4, '1954', 'West Germany', 'Hungary'),
 (5, '1958', 'Brazil', 'Sweden')]

In [48]:
# reproducing this operation in pandas

In [49]:
# excluding first row on position '0' selecting all columns ':'

svj_kup_df.iloc[1:6,:]

   Year       Winners      Runners-up
1  1934         Italy  Czechoslovakia
2  1938         Italy         Hungary
3  1950       Uruguay          Brazil
4  1954  West Germany         Hungary
5  1958        Brazil          Sweden

In [50]:
# Select Last N Element

In [51]:
%%sql

SELECT * FROM svjetski_kup
ORDER BY Year DESC
LIMIT 5

 * sqlite:///svjetski_kup.db
Done.

[(21, '2022', 'Argentina', 'France'),
 (20, '2018', 'France', 'Croatia'),
 (19, '2014', 'Germany', 'Argentina'),
 (18, '2010', 'Spain', 'Netherlands'),
 (17, '2006', 'Italy', 'France')]

In [52]:
# reproducing this operation in pandas

In [53]:
svj_kup_df.sort_values('Year', ascending = False).head(5)

    Year    Winners   Runners-up
21  2022  Argentina       France
20  2018     France      Croatia
19  2014    Germany    Argentina
18  2010      Spain  Netherlands
17  2006      Italy       France

In [54]:
svj_kup_df.iloc[-5:,:].sort_values('Year', ascending = False)

    Year    Winners   Runners-up
21  2022  Argentina       France
20  2018     France      Croatia
19  2014    Germany    Argentina
18  2010      Spain  Netherlands
17  2006      Italy       France

In [55]:
# Last N with OFFSET - I choose where from the list will start

In [56]:
%%sql

SELECT * FROM svjetski_kup
ORDER BY Year DESC
LIMIT 5 OFFSET 1

 * sqlite:///svjetski_kup.db
Done.

[(20, '2018', 'France', 'Croatia'),
 (19, '2014', 'Germany', 'Argentina'),
 (18, '2010', 'Spain', 'Netherlands'),
 (17, '2006', 'Italy', 'France'),
 (16, '2002', 'Brazil', 'Germany')]

In [57]:
# query from SQL now I will translate to pandas using iloc nd sort_values method

In [58]:
svj_kup_df.iloc[-6:-1,:].sort_values('Year', ascending = False)

    Year  Winners   Runners-up
20  2018   France      Croatia
19  2014  Germany    Argentina
18  2010    Spain  Netherlands
17  2006    Italy       France
16  2002   Brazil      Germany

In [59]:
# Renaming Columns

In [60]:
%%sql

SELECT Year, Winners as Champions FROM svjetski_kup
ORDER BY Year DESC
LIMIT 5 OFFSET 1

 * sqlite:///svjetski_kup.db
Done.

[('2018', 'France'),
 ('2014', 'Germany'),
 ('2010', 'Spain'),
 ('2006', 'Italy'),
 ('2002', 'Brazil')]

In [61]:
svj_kup_df.iloc[-6:-1,:2].sort_values('Year', ascending = False)\
                        .rename(columns={'Winners':'Champions'})

    Year Champions
20  2018    France
19  2014   Germany
18  2010     Spain
17  2006     Italy
16  2002    Brazil

In [62]:
# Filtering Tables
# SQL using 'WHERE'

In [63]:
%%sql

SELECT * FROM svjetski_kup
WHERE winners = 'Brazil'

 * sqlite:///svjetski_kup.db
Done.

[(5, '1958', 'Brazil', 'Sweden'),
 (6, '1962', 'Brazil', 'Czechoslovakia'),
 (8, '1970', 'Brazil', 'Italy'),
 (14, '1994', 'Brazil', 'Italy'),
 (16, '2002', 'Brazil', 'Germany')]

In [64]:
# to replicate this query in PANDAS we have couple of options

In [65]:
svj_kup_df[svj_kup_df.Winners=='Brazil'] # Boolien mask -  return values where expression in side the brackets are TRUE using logical test

    Year Winners      Runners-up
5   1958  Brazil          Sweden
6   1962  Brazil  Czechoslovakia
8   1970  Brazil           Italy
14  1994  Brazil           Italy
16  2002  Brazil         Germany

In [66]:
svj_kup_df.query("Winners=='Brazil'") # using the .query method specifying the columns and the operator

    Year Winners      Runners-up
5   1958  Brazil          Sweden
6   1962  Brazil  Czechoslovakia
8   1970  Brazil           Italy
14  1994  Brazil           Italy
16  2002  Brazil         Germany

In [67]:
# WHERE with Multiple criteria

In [68]:
%%sql

SELECT * FROM svjetski_kup
WHERE winners IN ('Brazil', 'Argentina')

 * sqlite:///svjetski_kup.db
Done.

[(5, '1958', 'Brazil', 'Sweden'),
 (6, '1962', 'Brazil', 'Czechoslovakia'),
 (8, '1970', 'Brazil', 'Italy'),
 (10, '1978', 'Argentina', 'Netherlands'),
 (12, '1986', 'Argentina', 'West Germany'),
 (14, '1994', 'Brazil', 'Italy'),
 (16, '2002', 'Brazil', 'Germany'),
 (21, '2022', 'Argentina', 'France')]

In [69]:
# to replicate this query in PANDAS we have couple of options

In [70]:
svj_kup_df[svj_kup_df.Winners.isin(['Brazil', 'Argentina'])] # using the .isin method specifying the items we want to query for

    Year    Winners      Runners-up
5   1958     Brazil          Sweden
6   1962     Brazil  Czechoslovakia
8   1970     Brazil           Italy
10  1978  Argentina     Netherlands
12  1986  Argentina    West Germany
14  1994     Brazil           Italy
16  2002     Brazil         Germany
21  2022  Argentina          France

In [71]:
svj_kup_df.query("Winners==['Brazil', 'Argentina']") # using the .query method specifying the columns and the list of values we need

    Year    Winners      Runners-up
5   1958     Brazil          Sweden
6   1962     Brazil  Czechoslovakia
8   1970     Brazil           Italy
10  1978  Argentina     Netherlands
12  1986  Argentina    West Germany
14  1994     Brazil           Italy
16  2002     Brazil         Germany
21  2022  Argentina          France

In [72]:
%%sql

SELECT * FROM svjetski_kup
WHERE winners IN ('Brazil', 'Argentina')
AND Year>1980

 * sqlite:///svjetski_kup.db
Done.

[(12, '1986', 'Argentina', 'West Germany'),
 (14, '1994', 'Brazil', 'Italy'),
 (16, '2002', 'Brazil', 'Germany'),
 (21, '2022', 'Argentina', 'France')]

In [73]:
svj_kup_df[svj_kup_df.Winners.isin(['Brazil', 'Argentina']) & (svj_kup_df.Year>1980)]

    Year    Winners    Runners-up
12  1986  Argentina  West Germany
14  1994     Brazil         Italy
16  2002     Brazil       Germany
21  2022  Argentina        France

In [74]:
svj_kup_df.query("Winners==['Brazil', 'Argentina'] & Year>1980")

    Year    Winners    Runners-up
12  1986  Argentina  West Germany
14  1994     Brazil         Italy
16  2002     Brazil       Germany
21  2022  Argentina        France

In [75]:
# Aggregating Results

In [76]:
%%sql

SELECT winners, count(winners) as Championships
FROM svjetski_kup
GROUP BY winners
ORDER BY Championships DESC

 * sqlite:///svjetski_kup.db
Done.

[('Brazil', 5),
 ('Italy', 4),
 ('West Germany', 3),
 ('Argentina', 3),
 ('Uruguay', 2),
 ('France', 2),
 ('Spain', 1),
 ('Germany', 1),
 ('England', 1)]

In [77]:
# very smiple way to replicate this query in pandas using '.value_counts' method or '.groupby'

In [78]:
svj_kup_df['Winners'].value_counts()

Brazil          5
Italy           4
West Germany    3
Argentina       3
Uruguay         2
France          2
England         1
Spain           1
Germany         1
Name: Winners, dtype: int64

In [79]:
svj_kup_df[['Year', 'Winners']].groupby('Winners')\
                               .count().reset_index()

        Winners  Year
0     Argentina     3
1        Brazil     5
2       England     1
3        France     2
4       Germany     1
5         Italy     4
6         Spain     1
7       Uruguay     2
8  West Germany     3

In [80]:
svj_kup_df[['Year', 'Winners']].groupby('Winners')\
                               .count()\
                               .rename(columns={'Year':'Championships'})\
                               .sort_values(by='Championships', ascending=False).reset_index()

        Winners  Championships
0        Brazil              5
1         Italy              4
2     Argentina              3
3  West Germany              3
4        France              2
5       Uruguay              2
6       England              1
7       Germany              1
8         Spain              1

In [81]:
# Filtering aggregates with Having
# only the Couontries with more than 2 Championships

In [82]:
%%sql

SELECT winners, count(winners) as Championships
FROM svjetski_kup
GROUP BY winners
HAVING Championships > 2        
ORDER BY Championships DESC

 * sqlite:///svjetski_kup.db
Done.

[('Brazil', 5), ('Italy', 4), ('West Germany', 3), ('Argentina', 3)]

In [83]:
# in PANDAS is even easyer by chain methond, where I use my last chain as base for 'query' method

In [84]:
svj_kup_df[['Year', 'Winners']].groupby('Winners')\
                               .count()\
                               .rename(columns={'Year':'Championships'})\
                               .sort_values(by='Championships', ascending=False)\
                               .reset_index()\
                               .query('Championships > 2')

        Winners  Championships
0        Brazil              5
1         Italy              4
2     Argentina              3
3  West Germany              3

In [85]:
###############################################################################################################

# Recap
 - Translate single table queries
 - Select and rename columns
 - Filter dataframes
 - Aggeregate functions

In [86]:
###############################################################################################################